Encryption.Tools/MainWindow.xaml

<Window x:Class="Encryption.Tools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Encryption.Tools"
        mc:Ignorable="d"
        Title="任务管理器加密解密工具" FontSize="16" WindowStartupLocation="CenterScreen" Width="350" Height="150">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="3">
            <Label Content="明文:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3"/>
            <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Margin="3" Name="tb_decryp"/>
            <Button Content="加密" VerticalAlignment="Center" HorizontalAlignment="Center" Width="60" Height="30" Margin="3" Click="Encryp_Click"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="3" Grid.Row="1">
            <Label Content="密文:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3"/>
            <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Margin="3" x:Name="tb_encryp"/>
            <Button Content="解密" VerticalAlignment="Center" HorizontalAlignment="Center" Width="60" Height="30" Margin="3" Click="Decryp_Click"/>
        </StackPanel>
    </Grid>
</Window>
